<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand"></a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="index.html">NEWS</a></li>
          <li><a href="news.html">MUSICS</a></li>
          <li><a href="news.html">MOVIES</a></li>
          <li><a href="news.html">SPORTS</a></li>
          <li><a href="news.html">INTERNATIONAL</a></li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li><a href="login.html">Log in</a></li>
          <li class="active"><a href="sign.html">Sign in</a></li>
        </ul>
      </div>
    </div>

    <div class="container container-small">
      <h3>Sign in

      </h3>
      <form>
        <div class="form-group">
          <label>Phone Number/E-mail</label>
          <input type="text" class="form-control">
        </div>
        <div class="form-group">
          <label>Password:</label>
          <input type="password" class="form-control">
        </div>
        <div class="form-group">
          <label>User Name:</label>
          <input type="text" class="form-control">
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary btn-block">Sign in</button>
        </div>

        <div class="form-group">Already have an account? <a href="login.html">Log in</a></div>
      </form>
    </div>

    <div class="footer">
      2017 &copy; Lorem ipsum dolor sit amet
    </div>

</body>
</html>
